-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local biaoti = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local bisai = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0, 0, -0.00312498817, 0)
Main.Size = UDim2.new(0, 163, 0, 76)
Main.Active = true
Main.Draggable = true
biaoti.Name = "biaoti"
biaoti.Parent = Main
biaoti.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
biaoti.Size = UDim2.new(0, 129, 0, 38)
biaoti.Font = Enum.Font.SourceSans
biaoti.TextColor3 = Color3.fromRGB(0, 0, 0)
biaoti.TextSize = 14.000
biaoti.Text="白V0.9"
Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.Position = UDim2.new(0.791411042, 0, 0, 0)
Close.Size = UDim2.new(0, 34, 0, 38)
Close.Font = Enum.Font.SourceSans
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000
Close.Text="X"
Close.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)
bisai.Name = "bisai"
bisai.Parent = Main
bisai.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bisai.Position = UDim2.new(0, 0, 0.5, 0)
bisai.Size = UDim2.new(0, 163, 0, 38)
bisai.Font = Enum.Font.SourceSans
bisai.TextColor3 = Color3.fromRGB(0, 0, 0)
bisai.TextSize = 14.000
bisai.Text="自动比赛（关）"


bisai.MouseButton1Click:Connect(function()
	if bisai.Text=="自动比赛（关）" then
		bisai.Text="自动比赛（开）"
	else bisai.Text="自动比赛（关）"
		
	end
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)




	local RaceLocation = Vector3.new(2198.93701, 638.532166, 1307.18494, -4.76837158e-05, -0.996190667, -0.0872024298, -1, 4.76837158e-05, 2.08243728e-06, 2.08243728e-06, 0.0872024298, -0.996190667)



	local IsA = game.IsA
	local function GetFromPlayerCar()
		for I,V in pairs(game:GetService("Workspace").Cars:GetDescendants()) do 
			if V.Name == "Owner" then 
				if V.Value == game.Players.LocalPlayer.Name then 
					return V.Parent.Parent
				end
			end
		end
		return "Not Find Car"
	end

	local function TpCar(Pos)
		for I,V in pairs(GetFromPlayerCar():GetDescendants()) do 
			if IsA(V,"BasePart") then 
				if bisai.Text=="自动比赛（开）" then
					local Tween = game:GetService("TweenService")
					Tween:create(V,TweenInfo.new(1),{CFrame = CFrame.new(Pos)}):Play()
				end
			end
		end
	end


	local function RaceFarm()
		for I,V in pairs(game:GetService("Workspace").Races.Race.Checkpoints:GetDescendants()) do 
			if V.Name == "IsActive" then
				if game:GetService("Workspace").Races.Race.Script.RaceProgress.Value == true then
					if game:GetService("Workspace").Races.Race.GoalCheckpoint.IsActive.Value == true then
						TpCar(V.Parent.Parent.Parent:FindFirstChild("GoalCheckpoint").GoalCheckpoint.Position + Vector3.new(0,-50,0))
					elseif V.Value == true then
						TpCar(V.Parent:FindFirstChild("Checkpoint").Position + Vector3.new(0,-50,0)) 
					end
				end
			end
		end
	end


	local function StartRace()
		for I,V in pairs(game:GetService("Workspace").Races.Race.Checkpoints:GetDescendants()) do 
			if V.Name == "IsActive" then 
				if V.Value == true or game:GetService("Workspace").Races.Race.GoalCheckpoint.IsActive.Value == true then 
					return true
				end
			end
		end
		return false
	end


	while bisai.Text=="自动比赛（开）" do wait() 
		for I,V in pairs(GetFromPlayerCar():GetDescendants()) do 
			if V.Name == "Engine" and IsA(V,"BasePart") then 
				TpCar(RaceLocation)
				workspace.Races.RaceHandler.StartLobby:FireServer("Race")
				local args = {
					[1] = "5",
					[2] = "Vote"
				}
				workspace.Races.Race.Script.Vote:FireServer(unpack(args))
				if StartRace() == true  then
					RaceFarm()
				end
			end
		end
	end
	
end)
